https://www.cnblogs.com/wanghs8/p/11545324.html

1:  nginx下载地址：https://nginx.org/en/download.html

解压： tar -xf nginx-1.16.0.tar.gz 
打开   cd /usr/src/nginx-1.16.0/
安装   ./configure --prefix=/usr/local/nginx --user=nginx --group=nginx --with-http_stub_status_module --with-http_ssl_module --with-http_flv_module --with-http_gzip_static_module&&make

备份二进制文件，用新版本的替换
[root@localhost nginx-1.15.9]# mv /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx.old
回复 Y
[root@localhost nginx-1.15.9]# cp objs/nginx /usr/local/nginx/sbin/
回复 Y
确保配置文件无报错
[root@localhost nginx-1.15.9]# /usr/local/nginx/sbin/nginx -t